<?php

use yii\helpers\Html;
use yii\grid\GridView;

/* @var $this yii\web\View */
/* @var $dataProvider yii\data\ActiveDataProvider */

$this->title = Yii::t('app', 'Mqaproposals');
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="mqaproposal-index">

    <h1><?= Html::encode($this->title) ?></h1>

    <p>
        <?= Html::a(Yii::t('app', 'Create {modelClass}', [
    'modelClass' => 'Mqaproposal',
]), ['create'], ['class' => 'btn btn-success']) ?>
    </p>

    <?= GridView::widget([
        'dataProvider' => $dataProvider,
        'columns' => [
            ['class' => 'yii\grid\SerialColumn'],

            'MQA_PROPOSAL_ID',
            'ACAD_ID',
            'PART_B_1:ntext',
            'PART_B_3:ntext',
            'PART_B_8:ntext',
            // 'PART_B_10:ntext',
            // 'PART_B_11:ntext',
            // 'PART_B_12:ntext',
            // 'PART_B_13:ntext',
            // 'PART_B_14:ntext',
            // 'PART_B_15:ntext',
            // 'PART_B_16:ntext',
            // 'PART_B_17:ntext',
            // 'PART_B_18:ntext',
            // 'PART_B_19:ntext',
            // 'PART_C_AREA1_1_1_1_AIM:ntext',
            // 'PART_C_AREA1_1_1_1_OTHERS:ntext',
            // 'PART_C_AREA1_1_1_2_MISSION:ntext',
            // 'PART_C_AREA1_1_1_2_SHOWHOW:ntext',
            // 'PART_C_AREA1_1_1_3_JUSTFICTION:ntext',
            // 'PART_C_AREA1_1_1_3_MARKETNEED:ntext',
            // 'PART_C_AREA1_1_1_3_RELATE:ntext',
            // 'PART_C_AREA1_1_1_4_INCORPORATE:ntext',
            // 'PART_B_2',
            // 'PART_B_4',
            // 'PART_B_5',
            // 'PART_B_7',
            // 'PART_B_9',
            // 'PART_C_AREA1_INDICATOR',
            // 'PART_C_AREA1_1_1_5_CONSULTED:ntext',
            // 'PART_C_AREA1_1_2_3_ACHIEVEMENT:ntext',
            // 'PART_C_AREA1_1_2_4_LEARNING:ntext',
            // 'PART_C_AREA2_INDICATOR',
            // 'PART_C_AREA2_2_1_1_PROVISIONS:ntext',
            // 'PART_C_AREA2_2_1_3_AUTONOMY:ntext',
            // 'PART_C_AREA2_2_1_4_POLICIES:ntext',
            // 'PART_C_AREA2_2_1_5_HEP_PLANS:ntext',
            // 'PART_C_AREA2_2_1_5_DEPT_ROLE:ntext',
            // 'PART_C_AREA2_2_2_1_PROCESS:ntext',
            // 'PART_C_AREA2_2_2_2_TEACHGMTHOD:ntext',
            // 'PART_C_AREA2_2_2_4_INQUIRY:ntext',
            // 'PART_C_AREA2_2_2_5_LEARNGMTHOD:ntext',
            // 'PART_C_AREA2_2_2_6_MULTI:ntext',
            // 'PART_C_AREA2_2_2_7_EXTERNAL:ntext',
            // 'PART_C_AREA2_2_2_8_ACTIVITIES:ntext',
            // 'PART_C_AREA2_2_3_1_SUBJECTS:ntext',
            // 'PART_C_AREA2_2_3_3_COURSE:ntext',
            // 'PART_C_AREA2_2_3_4_PLAN:ntext',
            // 'PART_C_AREA2_2_3_5_EVIDENCE:ntext',
            // 'PART_C_AREA2_2_4_1_SAMPLE:ntext',
            // 'PART_C_AREA2_2_4_2_MANNER:ntext',
            // 'PART_C_AREA2_2_4_3_DESGNATION:ntext',
            // 'PART_C_AREA2_2_4_4_REVIEW:ntext',
            // 'PART_C_AREA2_2_4_5_LEARNING:ntext',
            // 'PART_C_AREA2_2_4_6_INITIATIVE:ntext',
            // 'PART_C_AREA2_2_4_7_ENGAGES:ntext',
            // 'PART_C_AREA2_2_5_1_LINKS:ntext',
            // 'PART_C_AREA2_2_5_2_MECHNISM:ntext',
            // 'PART_C_AREA3_3_3_10_COPY:ntext',
            // 'PART_C_AREA3_3_3_11_IMPROVING:ntext',
            // 'PART_C_AREA3_3_3_12_AUTONMIES:ntext',
            // 'PART_C_AREA3_3_3_13_NATURE:ntext',
            // 'PART_C_AREA4_INDICATOR',
            // 'PART_C_AREA4_4_1_1_RESPONSBLE:ntext',
            // 'PART_C_AREA4_4_1_2_EVIDENCE:ntext',
            // 'PART_C_AREA4_4_1_3_ADMISSION:ntext',
            // 'PART_C_AREA4_4_1_4_CRITERIA:ntext',
            // 'PART_C_AREA4_4_1_5_APPEAL:ntext',
            // 'PART_C_AREA4_4_1_6_CHRCTERSTCS:ntext',
            // 'PART_C_AREA4_4_1_7_FORECAST:ntext',
            // 'PART_C_AREA4_4_1_8_SELECTION:ntext',
            // 'PART_C_AREA4_4_1_9_INTERVIEW:ntext',
            // 'PART_C_AREA4_4_1_10_SPECIAL:ntext',
            // 'PART_C_AREA4_4_1_11_MONITOR:ntext',
            // 'PART_C_AREA4_4_1_12_ENGAGE:ntext',
            // 'PART_C_AREA4_4_1_13_RELTIONSHP:ntext',
            // 'PART_C_AREA4_4_2_1_POLICIES:ntext',
            // 'PART_C_AREA4_4_2_2_DVLOPMENT:ntext',
            // 'PART_C_AREA4_4_3_1_POLICY:ntext',
            // 'PART_C_AREA4_4_3_2_ACCEPTED:ntext',
            // 'PART_C_AREA4_4_3_3_FACILITIES:ntext',
            // 'PART_C_AREA4_4_4_1_SUPPORT:ntext',
            // 'PART_C_AREA4_4_4_2_ACCESSBLITY:ntext',
            // 'PART_C_AREA4_4_4_3_COMPLAIN:ntext',
            // 'PART_C_AREA4_4_4_4_ADEQUACY:ntext',
            // 'PART_C_AREA4_4_4_5_ROLES:ntext',
            // 'PART_C_AREA4_4_4_6_MGT_RECORD:ntext',
            // 'PART_C_AREA4_4_4_7_ORIENTATED:ntext',
            // 'PART_C_AREA4_4_4_8_SUPPORT:ntext',
            // 'PART_C_AREA4_4_4_9_COUNSELLING:ntext',
            // 'PART_C_AREA4_4_4_10_SPIRITUAL:ntext',
            // 'PART_C_AREA4_4_5_1_ORGANIZED:ntext',
            // 'PART_C_AREA4_4_5_2_ACTIVELY:ntext',
            // 'PART_C_AREA4_4_5_3_SKILLS:ntext',
            // 'PART_C_AREA4_4_5_4_PUBLICATION:ntext',
            // 'PART_C_AREA4_4_6_1_ALUMNI:ntext',
            // 'PART_C_AREA4_4_6_2_FUTURE:ntext',
            // 'PART_C_AREA4_4_6_3_ROLE_ALMNI:ntext',
            // 'PART_C_AREA5_INDICATOR',
            // 'PART_C_AREA5_5_1_1_RECRUITMENT:ntext',
            // 'PART_C_AREA5_5_1_2_TERMS:ntext',
            // 'PART_C_AREA5_5_1_3_MIN_QUALFCT:ntext',
            // 'PART_C_AREA5_5_1_4_BASIS:ntext',
            // 'PART_C_AREA5_5_1_5_PROFILE:ntext',
            // 'PART_C_AREA5_5_1_6_STAFFING:ntext',
            // 'PART_C_AREA5_5_1_7_CURR_VITAE:ntext',
            // 'PART_C_AREA5_5_1_8_PERFORMANCE:ntext',
            // 'PART_C_AREA5_5_1_9_PROCEDURES:ntext',
            // 'PART_C_AREA5_5_1_10_POLICIES:ntext',
            // 'PART_C_AREA5_5_1_11_STAFF_INFO:ntext',
            // 'PART_C_AREA5_5_1_12_RECRUITMNT:ntext',
            // 'PART_C_AREA5_5_1_13_RECRUITMNT:ntext',
            // 'PART_C_AREA5_5_2_1_DEPARTMNTAL:ntext',
            // 'PART_C_AREA5_5_2_2_TRAINING:ntext',
            // 'PART_C_AREA5_5_2_3_MECHANISM:ntext',
            // 'PART_C_AREA5_5_2_4_EXPERTISE:ntext',
            // 'PART_C_AREA5_5_2_5_RESEARCH:ntext',
            // 'PART_C_AREA5_5_2_6_PROFESSIONL:ntext',
            // 'PART_C_AREA5_5_2_7_POLICY:ntext',
            // 'PART_C_AREA5_5_2_8_MENTORING:ntext',
            // 'PART_C_AREA5_5_2_9_COMMUNITY:ntext',
            // 'PART_C_AREA5_5_2_10_EVIDENCE:ntext',
            // 'PART_C_AREA5_5_2_11_OPPORTNITY:ntext',
            // 'PART_C_AREA5_5_2_12_RSERCH_ACT:ntext',
            // 'PART_C_AREA5_5_2_13_PROVISIONS:ntext',
            // 'PART_C_AREA6_INDICATOR',
            // 'PART_C_AREA6_6_1_1_PHYSCAL:ntext',
            // 'PART_C_AREA6_6_1_2_ADEQUACY:ntext',
            // 'PART_C_AREA6_6_1_3_UNMEET:ntext',
            // 'PART_C_AREA6_6_1_4_CLINICAL:ntext',
            // 'PART_C_AREA6_6_1_5_DEMOSTRATE:ntext',
            // 'PART_C_AREA6_6_1_6_DATABASE:ntext',
            // 'PART_C_AREA6_6_1_7_NO_STAFF:ntext',
            // 'PART_C_AREA6_6_1_8_RESOURCE:ntext',
            // 'PART_C_AREA6_6_1_9_REFERENCE:ntext',
            // 'PART_C_AREA6_6_1_10_FEEDBACK:ntext',
            // 'PART_C_AREA6_6_1_11_USE_ICT:ntext',
            // 'PART_C_AREA6_6_1_12_ICT_STAFF:ntext',
            // 'PART_C_AREA6_6_1_13_ICT_RQUIRE:ntext',
            // 'PART_C_AREA6_6_1_14_PLANS:ntext',
            // 'PART_C_AREA6_6_1_15_REVIEWS:ntext',
            // 'PART_C_AREA6_6_1_16_OPPRTNTIES:ntext',
            // 'PART_C_AREA6_6_1_17_SPECIAL:ntext',
            // 'PART_C_AREA6_6_2_1_BUDGET:ntext',
            // 'PART_C_AREA6_6_2_2_MAJOR:ntext',
            // 'PART_C_AREA6_6_2_3_INTERACTION:ntext',
            // 'PART_C_AREA6_6_2_4_INITIATIVES:ntext',
            // 'PART_C_AREA6_6_2_5_LINK:ntext',
            // 'PART_C_AREA6_6_2_6_REVIEWS:ntext',
            // 'PART_C_AREA6_6_3_1_POLICY:ntext',
            // 'PART_C_AREA6_6_3_2_ASSESS:ntext',
            // 'PART_C_AREA6_6_4_1_PRACTICE:ntext',
            // 'PART_C_AREA6_6_4_2_DISSEMINATE:ntext',
            // 'PART_C_AREA6_6_4_3_FUTURE:ntext',
            // 'PART_C_AREA6_6_4_4_FINANCIAL:ntext',
            // 'PART_C_AREA6_6_5_1_RSPONSBLITS:ntext',
            // 'PART_C_AREA6_6_5_2_ALLOCTION:ntext',
            // 'PART_C_AREA6_6_5_3_RESPONSIBLE:ntext',
            // 'PART_C_AREA7_INDICATOR',
            // 'PART_C_AREA7_7_1_1_EVALUATES:ntext',
            // 'PART_C_AREA7_7_1_2_PROGRESSION:ntext',
            // 'PART_C_AREA7_7_1_3_MONITORING:ntext',
            // 'PART_C_AREA7_7_1_4_ACHIEVEMENT:ntext',
            // 'PART_C_AREA7_7_1_5_UTILISES:ntext',
            // 'PART_C_AREA7_7_1_6_STRUCTURE:ntext',
            // 'PART_C_AREA7_7_1_7_RSPNSBILITS:ntext',
            // 'PART_C_AREA7_7_1_8_SELF_REVIEW:ntext',
            // 'PART_C_AREA7_7_1_9_MECHANISM:ntext',
            // 'PART_C_AREA7_7_2_1_STAKEHOLDER:ntext',
            // 'PART_C_AREA7_7_2_2_CONSDERTION:ntext',
            // 'PART_C_AREA7_7_2_3_INFORMS:ntext',
            // 'PART_C_AREA7_7_2_4_FEEDBACKS:ntext',
            // 'PART_C_AREA7_7_2_5_PROFSSIONAL:ntext',
            // 'PART_C_AREA8_INDICATOR',
            // 'PART_C_AREA8_8_1_1_POLICIES:ntext',
            // 'PART_C_AREA8_8_1_2_GOVERNANCE:ntext',
            // 'PART_C_AREA8_8_1_3_FREQUENCY:ntext',
            // 'PART_C_AREA8_8_1_4_EVIDENCE:ntext',
            // 'PART_C_AREA8_8_1_5_AUTONOMY:ntext',
            // 'PART_C_AREA8_8_1_6_COMMITTEE:ntext',
            // 'PART_C_AREA8_8_1_7_RPRSNTATION:ntext',
            // 'PART_C_AREA8_8_2_1_SELECTION:ntext',
            // 'PART_C_AREA8_8_2_2_MGT_STRUCT:ntext',
            // 'PART_C_AREA8_8_2_3_CRITERIA:ntext',
            // 'PART_C_AREA8_8_2_4_RLATIONSHIP:ntext',
            // 'PART_C_AREA8_8_2_5_PERFORMANCE:ntext',
            // 'PART_C_AREA8_8_2_6_CONDUCTIVE:ntext',
            // 'PART_C_AREA8_8_3_1_ADMIN_STAFF:ntext',
            // 'PART_C_AREA8_8_3_2_NO_ADMIN:ntext',
            // 'PART_C_AREA8_8_3_3_MIN_QUALIFC:ntext',
            // 'PART_C_AREA8_8_3_4_DETAIL_STAF:ntext',
            // 'PART_C_AREA8_8_3_5_MECHANISM:ntext',
            // 'PART_C_AREA8_8_3_6_MANAGING:ntext',
            // 'PART_C_AREA8_8_3_7_TRAINING:ntext',
            // 'PART_C_AREA8_8_3_8_CONDUCT_REG:ntext',
            // 'PART_C_AREA8_8_3_9_SCHEME:ntext',
            // 'PART_C_AREA8_8_4_1_SECURE:ntext',
            // 'PART_C_AREA8_8_4_2_PRIVACY:ntext',
            // 'PART_C_AREA8_8_4_3_DEPT_REVIEW:ntext',
            // 'PART_C_AREA9_INDICATOR',
            // 'PART_C_AREA9_9_1_1_COMPLEMENTS:ntext',
            // 'PART_C_AREA9_9_1_2_CONTRBUTION:ntext',
            // 'PART_C_AREA9_9_1_3_POLICIES:ntext',
            // 'PART_C_AREA9_9_1_4_FREQUENCY:ntext',
            // 'PART_C_AREA9_9_1_5_RECENT_ACT:ntext',
            // 'PART_C_AREA9_9_1_6_ROLE:ntext',
            // 'PART_C_AREA9_9_1_7_STEPS:ntext',
            // 'PART_C_AREA3_INDICATOR',
            // 'PART_C_AREA3_3_1_1_ASSEMNT:ntext',
            // 'PART_C_AREA3_3_1_2_CONSTENT:ntext',
            // 'PART_C_AREA3_3_1_3_MONITORS:ntext',
            // 'PART_C_AREA3_3_1_4_DEPRTMENT:ntext',
            // 'PART_C_AREA3_3_1_5_LEARNING:ntext',
            // 'PART_C_AREA3_3_2_1_TERMS:ntext',
            // 'PART_C_AREA3_3_2_2_PRCTICAL:ntext',
            // 'PART_C_AREA3_3_2_3_METHDLOGIES:ntext',
            // 'PART_C_AREA3_3_2_4_MONITORS:ntext',
            // 'PART_C_AREA3_3_2_5_REVIEW:ntext',
            // 'PART_C_AREA3_3_2_6_EXT_ASSMNT:ntext',
            // 'PART_C_AREA3_3_2_7_EXT_EXPRTIS:ntext',
            // 'PART_C_AREA3_3_3_1_AUTHORITY:ntext',
            // 'PART_C_AREA3_3_3_2_CREDIBILTY:ntext',
            // 'PART_C_AREA3_3_3_4_CONFDENTIAL:ntext',
            // 'PART_C_AREA3_3_3_5_PRFORMANCE:ntext',
            // 'PART_C_AREA3_3_3_6_FEEDBACK:ntext',
            // 'PART_C_AREA3_3_3_7_RECORDS:ntext',
            // 'PART_C_AREA3_3_3_8_APPEAL:ntext',
            // 'PART_C_AREA3_3_3_9_MCHANISM:ntext',
            // 'PART_C_AREA3_3_3_3_COMMITTEES:ntext',
            // 'PART_C_AREA1_1_2_5_COMPTENCIES:ntext',
            // 'PART_C_AREA2_2_1_2_RELTIONSHP:ntext',
            // 'PART_C_AREA2_2_2_3_EVIDENCE:ntext',
            // 'PART_C_AREA2_2_3_2_OFFER:ntext',
            // 'PART_C_AREA2_2_5_3_OPPRTNITIES:ntext',
            // 'PART_C_AREA1_1_1_1_LO:ntext',
            // 'PART_C_AREA1_1_1_1_OBJ:ntext',
            // 'PART_C_AREA1_1_2_1_LEARNING:ntext',
            // 'PART_C_AREA1_1_2_2_MAP:ntext',
            // 'PART_B_6',
            // 'PART_C_AREA2_2_3:ntext',

            ['class' => 'yii\grid\ActionColumn'],
        ],
    ]); ?>

</div>
